spring.output.ansi.enabled=always
server.port=8088

#\u8FD9\u79CD\u65B9\u5F0F\u9700\u8981\u81EA\u5DF1\u5728resources\u76EE\u5F55\u4E0B\u521B\u5EFAmapper\u76EE\u5F55\u7136\u540E\u5B58\u653Exml
mybatis-plus.mapper-locations=classpath:mapper/*.xml
#mybatis.mapper-locations=classpath:com/canzhen.persiondemo/mapper/*.xml
mybatis-plus.type-aliases-package=com.canzhen.bean
# \u9A7C\u5CF0\u547D\u540D\u89C4\u8303 \u5982\uFF1A\u6570\u636E\u5E93\u5B57\u6BB5\u662F  order_id \u90A3\u4E48 \u5B9E\u4F53\u5B57\u6BB5\u5C31\u8981\u5199\u6210 orderId
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

########## \u901A\u7528Mapper ##########
# \u4E3B\u952E\u81EA\u589E\u56DE\u5199\u65B9\u6CD5,\u9ED8\u8BA4\u503CMYSQL,\u8BE6\u7EC6\u8BF4\u660E\u8BF7\u770B\u6587\u6863
mapper.identity=MYSQL
mapper.mappers=tk.mybatis.mapper.common.BaseMapper
# \u8BBE\u7F6E insert \u548C update \u4E2D\uFF0C\u662F\u5426\u5224\u65AD\u5B57\u7B26\u4E32\u7C7B\u578B!=''
mapper.not-empty=true
# \u679A\u4E3E\u6309\u7B80\u5355\u7C7B\u578B\u5904\u7406
mapper.enum-as-simple-type=true

# \u6570\u636E\u6E90
#spring.datasource.url=jdbc:mysql://localhost:3306/test01?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
#spring.datasource.password=123456
#spring.datasource.username=root

#sharding\u6570\u636E\u6E90
spring.shardingsphere.datasource.names=test00,test01,test02
spring.shardingsphere.props.sql.show=true

#test00
spring.shardingsphere.datasource.test00.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.test00.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.test00.url=jdbc:mysql://localhost:3306/test00?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.shardingsphere.datasource.test00.username=root
spring.shardingsphere.datasource.test00.password=123456

#test01
spring.shardingsphere.datasource.test01.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.test01.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.test01.url=jdbc:mysql://localhost:3306/test01?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.shardingsphere.datasource.test01.username=root
spring.shardingsphere.datasource.test01.password=123456

#test02
spring.shardingsphere.datasource.test02.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.test02.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.test02.url=jdbc:mysql://localhost:3306/test02?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.shardingsphere.datasource.test02.username=root
spring.shardingsphere.datasource.test02.password=123456

#\u6839\u636Eid\u5206\u5E93
spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=test0$->{id % 3}

#\u6570\u636E\u8282\u70B9
spring.shardingsphere.sharding.tables.t_user.actual-data-nodes=test0$->{0..2}.t_user

